    - name: install java
      yum: name=java-1.7.0-openjdk state=present
    - name: rpm rundeck
      yum: name=http://repo.rundeck.org/latest.rpm  state=present
    - name: yum install rundeck
      yum: name=rundeck state=present

      

 
